GEOCORE_API_DOMAIN=https://geocore.api.geo.ca
OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_USERPOOL_ID=xxxx
OIDC_CUSTOM_DOMAIN=https://xxxx.ca
SEMANTIC_SEARCH_URL=https://search-recherche.geocore.api.geo.ca/search-opensearch
